name: alpine_docker

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  alpine_docker_build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository code
      uses: actions/checkout@v2

    - name: Docker build
      working-directory: ${{github.workspace}}
      run: docker build -t coincenter .
